<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="CreditScore" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="1Lc-81-QUX" id="TQY-of-8Jj"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="VFr-MS-s9k"/>
                <outlet property="messageLabel" destination="5Hb-dF-s0Z" id="rZy-fK-lVv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-81-QUX">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-dF-s0Z">
                    <rect key="frame" x="186" y="478" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Lc-81-QUX" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="OCD-60-KHj"/>
                <constraint firstItem="5Hb-dF-s0Z" firstAttribute="top" secondItem="1Lc-81-QUX" secondAttribute="bottom" constant="15" id="c1p-we-LIL"/>
                <constraint firstItem="1Lc-81-QUX" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qAb-Tj-hwl"/>
                <constraint firstItem="5Hb-dF-s0Z" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="v3U-hd-pBJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
