<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditScoreViewController" customModule="CreditScore" customModuleProvider="target">
            <connections>
                <outlet property="creditScoreView" destination="NIK-Eg-Csd" id="9Vd-T0-OVZ"/>
                <outlet property="errorView" destination="c4k-rQ-s4e" id="BG2-Dj-rR9"/>
                <outlet property="loadingView" destination="gIi-n9-2db" id="TAa-fE-z5M"/>
                <outlet property="navigationBar" destination="Ppt-CO-Glg" id="A1W-MY-HID"/>
                <outlet property="retryButton" destination="loc-lP-paL" id="Puj-jU-yjH"/>
                <outlet property="view" destination="iN0-l3-epB" id="HmC-g3-YXn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-CO-Glg">
                    <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                    <items>
                        <navigationItem title="Title" id="NMY-qx-CSL"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-Eg-Csd" customClass="CreditScoreView" customModule="CreditScore" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ygU-XF-gwN"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-n9-2db" customClass="LoadingView" customModule="CreditScore" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-rQ-s4e" customClass="ErrorView" customModule="CreditScore" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loc-lP-paL">
                    <rect key="frame" x="8" y="814" width="398" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fLR-4g-ztP"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gIi-n9-2db" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="3Ln-v8-sUE"/>
                <constraint firstItem="Ppt-CO-Glg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3l5-Pn-6bQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="loc-lP-paL" secondAttribute="trailing" constant="8" id="7aF-Cd-cOG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NIK-Eg-Csd" secondAttribute="trailing" id="7l9-Km-g6m"/>
                <constraint firstItem="loc-lP-paL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="9UA-MF-lP6"/>
                <constraint firstItem="NIK-Eg-Csd" firstAttribute="top" secondItem="Ppt-CO-Glg" secondAttribute="bottom" id="CFL-wx-Nm4"/>
                <constraint firstItem="Ppt-CO-Glg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DZk-Kg-xVy"/>
                <constraint firstItem="c4k-rQ-s4e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ECB-4a-cgP"/>
                <constraint firstItem="gIi-n9-2db" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Fxb-qS-u1F"/>
                <constraint firstItem="NIK-Eg-Csd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T7a-ou-Png"/>
                <constraint firstItem="gIi-n9-2db" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Xbn-J2-OPR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c4k-rQ-s4e" secondAttribute="trailing" id="ZMk-1Q-eVT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gIi-n9-2db" secondAttribute="bottom" id="ggV-ji-wqf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="loc-lP-paL" secondAttribute="bottom" constant="8" id="jnL-X2-uNw"/>
                <constraint firstItem="loc-lP-paL" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="o28-eT-cfA"/>
                <constraint firstItem="NIK-Eg-Csd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qD7-rz-k0K"/>
                <constraint firstItem="gIi-n9-2db" firstAttribute="top" secondItem="Ppt-CO-Glg" secondAttribute="bottom" id="qdR-pP-nXV"/>
                <constraint firstItem="c4k-rQ-s4e" firstAttribute="top" secondItem="Ppt-CO-Glg" secondAttribute="bottom" id="thg-xT-owG"/>
                <constraint firstItem="Ppt-CO-Glg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="waA-lV-ujJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="c4k-rQ-s4e" secondAttribute="bottom" id="yGM-IP-pcy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
